<!DOCTYPE html>

<html>

<head>
<title>habit signatures</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- import jQuery for the Slide Toggle -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>

<!-- Adding CSS inside HTML | Inspired by: http://mnmlist.com/theme/ -->
<style type="text/css">
body {  background: #fff; 
	font-family: Hoefler Text, "Times New Roman", Times, serif;
	color: #333;
        line-height: 30px;
        margin-top:60px; margin-left:64px; margin-right:14px; margin-bottom:0px;}
h2 {	font-family: Helvetica, sans-serif; 
	font-size: 1.5em; 
	color:#333; 
	line-height:26px; 
	font-weight:normal;
	text-decoration: none;}
p  {	line-height: 30px; 
	margin:30px auto; 
	text-indent: 0px;}
a {text-decoration: none;}
a:link {color: #333; text-decoration: none;}
a:visited {color: #333; text-decoration: none;}
a:hover {color: #999; text-decoration: none;}

<!-- by default (in theory) this hides #panel: -->
#panel { display:none;}

</style>

</head>

<body>
<div id='intro'>
<h3><a href="http://pedrodz.com/habitsign/"> Habit Changing Email Signatures</a></h3>
<h4>Display your <a href="http://www.coach.me">Coach.me</a> habit progress in your emails.</h4> 
<!-- <p>After experimenting with habits for years, I noticed that accountability is key to change a habit, but is always lacking.<br> 
Friends and family are too busy in their lives for such a commitment, and virtual accountability is not the same as people you know IRL.<br> -->

</div>
<!--
<form action="#" method="post" name="form1">
<p>Insert your Coach.me profile URL:<br>
--> 
<!-- <input type="text" name="userCoachmeURL"> alternative to textarea-->
<!-- as to keep text inside of box: <?php echo htmlspecialchars($_POST['userCoachmeURL']);?> -->
<!--
<textarea name="userCoachmeURL" cols="60" placeholder="https://www.coach.me/users/xxxxxxxxxxxxxxxxxxxx//activity"></textarea><br> 
<input type="submit" name="submit" value="Fetch habits"></p><br>
</form>
-->

<form action='#' method='post' name='form'> <!-- <?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?> -->
<?php include 'get_plans.php'; ?><br>
</form>

</body>
</html>
